# EC504-Language-Correction

./: .gitignore  My Project  504-b81d06c45951.json  README.md  data  install.txt  pom.xml
external_files/: speechToText.json  textToSpeech.json
src/main/java/edu/bu/ec504/spr19/group3/: Main.java
src/main/java/edu/bu/ec504/spr19/group3/checker/: Checker.java
src/main/java/edu/bu/ec504/spr19/group3/database/: Database.java  Edge.java  Node.java
src/main/java/edu/bu/ec504/spr19/group3/gui/: Gui.form  Gui.java  UnifiedGui.form  UnifiedGui.java
src/main/java/edu/bu/ec504/spr19/group3/highlighter/: MyHighlighter.java
src/main/java/edu/bu/ec504/spr19/group3/list/: MyJList.java
src/main/java/edu/bu/ec504/spr19/group3/speechRecognition/: speechToText.java  textToSpeech.java
src/main/java/edu/bu/ec504/spr19/group3/tokenizer/: ArTokenizer.java  ChineseTokenizer.java  GermanTokenizer.java  LanguageCheck.java  Tagger.java  TextReader.java  Token.java  Tokenizer.java
src/main/java/edu/bu/ec504/spr19/group3/webcrawler/: Crawl.java  MultiThreading.java  Spider.java  WebCrawler.java  WebCrawler_prototype_runnable.java  test.java
